<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B4 Burger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>
  <style>
    body{
        overflow-x: hidden;
        font-family: poppins;
    }
header{
    background-image:url(buck.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 95vh;
    width: 100%;
    padding: 25px 25px;
    background-attachment:fixed;
   
}

header h2{
    
    color: #9F1518;
    font-size: 50px;
    padding: 10px;
    margin-top:100px;
    margin-left: 55px;
    font-weight: bold;
}
header h1{
  
    font-weight:bolder;
    font-size: 100px;
    margin-left: 50px;
    color: rgb(232, 10, 10);
}
.navbar{
    background-color: white;
    margin-top:30px;
    margin-left: 75px;
    margin-right: 75px;
    position: fixed;
    border: 1px solid;
    border-color: red;
}
.nav li
*{
   margin: 20px;
   justify-content:space-between;
    text-decoration: none;
    color:#9F1518;
    font-weight:500px;
    font-size: 18px;
    font-style:normal;
    transition: all .3s ease 0s;
}
.nav li:hover
*{
    color: red;
    
}


.logo{
    width: 60%;
    padding-left: 5px;
    
}
.cards{
    background-color: #F9F2EA;
}
.row{
padding: 100px 100px;
justify-content: space-between;

}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
    padding-top: 70px;
  }
  .box{
    background-color: white;
    margin: 100px;
    

  }
.box h1{
    margin-left:300px;
    padding-top: 50px;
}
#carouselExampleDark
{
    padding: 50px;
}
.menu:hover
{
    color:whitesmoke;
    background-color: red;
    
}
.para-box
{
    padding: 135px 80px;
    background-color: white;
    width: 35rem;
    height:500px;
    border:1px solid;
    border-color: white;
    text-align: center;
}
.delivery-box{
    padding: 70px 85px;
    background-color: white;
    width: 35rem;
    height:500px;
    border:1px solid;
    border-color: white;
}

footer{
background-color: red;
padding: auto;
}
.foot-logo{
height: 100px;
width: 100px;

}
.foot li
*{
    text-decoration: none;
    color:white;
    font-weight:500px;
    font-size: 16px;
    font-style:normal;
    transition: all .3s ease 0s;
}
.foot li:hover
*{
    color:black;
    
}
.social-icons{
    font-size: 35px;
    justify-content:space-between;
    margin-left: 500px;
    padding:10px;
    margin-top: 30px;
}
.social-icons i
{
color:white;
margin: 3px;

}
.social-icons a:hover
*{
    color: black;
}
  </style>

  <body>
    
    <header>
    <nav class="navbar fixed-top" data-spy="affix" data-offset-top="197">
        <div class="navbar-logo">
          <a href="#"><img class="logo" src="logo.jfif" alt=""></a>
        </div>
         <ul class="nav">
                <li><a href="B4 Burger.html" class="active" aria-current="page" >Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#"><i class="bi bi-person-circle">&nbsp; Log In</i></a></li>
            </ul>
    </nav>
               
               <h2>Open For Delivery & Pick Up</h2>
               <h1>GET IT<br>WHILE<br>IT'S HOT</h1>
</header>
<section class="cards">
    <div class="row">
    <div class="card" style="width: 20rem; height: 30rem; border: none;border-radius: 10px 10px;">
        <div class="card-body" style="padding: 50px; text-align: center;">
           <img src="phn.JPG" style="padding: 25px 40px;">
          <h5 class="card-title">Order On The Go</h5>
          <p class="card-text">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
        </div>
      </div>
      <div class="card" style="width: 20rem; height: 30rem;border: none;border-radius: 10px 10px;">
        <div class="card-body" style="padding: 50px; text-align: center;">
           <img src="bik.JPG" style="padding: 25px 25px;">
          <h5 class="card-title">Order On The Go</h5>
          <p class="card-text">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
        </div>
      </div>
      <div class="card" style="width: 20rem; height: 30rem;border: none;border-radius: 10px 10px;">
        <div class="card-body" style="padding: 50px; text-align: center;">
           <img src="pik.JPG" style="padding: 25px 25px;">
          <h5 class="card-title">Order On The Go</h5>
          <p class="card-text">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
        </div>
      </div>
    </div>
<div class="box">
   <h1><img src="str.JPG"> ALL TIME FAVORITES <img src="str.JPG"></h1>

   <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="sand.jpg" class="d-block w-100" alt="..."  style="height:550px;">
        <div class="carousel-caption d-none d-md-block">
          <h2><b>CHIKEN SANDWICH BURGER</b></h2>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="www.jpg" class="d-block w-100" alt="..."  style="height:550px;">
        <div class="carousel-caption d-none d-md-block">
          <h2><b>FREID CHICKEN WINGS</b></h2>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="fre.webp" class="d-block w-100" alt="..." style="height:550px;">
        <div class="carousel-caption d-none d-md-block">
          <h2><b>CHEESY LOADED FRIES</b></h2>
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
<button class="menu" type="button"  style="margin-left: 32rem; height: 50px; width: 125px;margin-bottom: 25px;">FULL MENU</button>
</div>
        
           <div class="row">
            <div class="col-md-6 para-box">
                <h2><b>WE DELIVER</b><h2>
                   <h3 style="padding-top:15px;">SATISFYING YOUR CRAVING
                    JUST GOT EASIER</h3>
                    <p style="padding-top:10px;">I’m a paragraph. Click here to add your
                        own text and edit me. I’m a great place
                        for you to tell a story and let your users
                        know a little more about you.</p>
            </div>
            <div class="col-md-6 delivery-box"><img src="dev.jpg" alt=""></div>
        </div>



</section>
<footer>
    <div class="row">
    <div class="col-md-2 footer-logo">
        <a href="#"><img class="foot-logo" src="logo.jfif" alt=""></a>
    </div>
      <ul class="col-md-2 foot">
        <li><a href="#" class="active" aria-current="page" >Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Order Online</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
        <h6><b>WE'RE OPEN AT</b></h6>
     <li>Monday-Friday : 11am-10pm</li> 
        <li>Saturday-Sunday: 11am-12am</li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
        <h6><b>Address</b></h6>
     <li>500 Terry Francois<br>Street, San Francisco, CA 94158</li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
       <h6><b>Contact</b></h6>
    <li><b>Tell :</b><br>123-456-7890</li>
     <li><b>Email :</b> info@mysite.com</li>
    </ul>
            <div class="social-icons">
                     <a href="#"><i class="bi bi-twitter"></i></a>
                     <a href="#" ><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-whatsapp"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
    </div>
    <p style="text-align: center; color: white;"><b>© 2023 by B4 BURGER. Proudly created by DIGI IN</b></p>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>