<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B4 Burger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>
  <style>
    body{
        overflow-x: hidden;
        font-family: poppins;
    }
    .navbar{
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top:;
    border-bottom: 1px solid;
    border-color: red;
    
}
.nav li
*{
   margin: 20px;
   justify-content:space-between;
    text-decoration: none;
    color: black;
    font-weight:500px;
    font-size: 18px;
    font-style:normal;
    transition: all .3s ease 0s;
    
}
.nav li:hover
*{
    color: red;
    
}


.logo{
    width: 60%;
    padding-left: 5px;
    
}
 .menu .row-1{
    margin-top:95px;
    background-color: #FBE690;
    height: 200px;
}
.menu .row-1 h1 {
    color: red;
    padding: 50px 150px;
    font-weight: 400;
    font-size: 80px;
}
.row-2{
    display: flex;
    margin-top: 25px;
    padding: 25px 25px;
    justify-content: space-between;
}
.para-box
{
    padding: 50px 50px;
    background-color: white;
    width: 30rem;
    height:500px;
    border:1px solid;
    border-color:wheat;
    text-align: center;
    box-shadow:black;
    margin-left: 100px;
    
}
.delivery-box{
    background-color: white;
    width: 30rem;
    height:500px;
    border:1px solid;
    border-color: wheat;
    box-shadow: black;
    margin-right: 100px;
    margin-bottom: 100px;
}

.input-group{
    top:;
    position: absolute;
    width: 150px;
    transition: .5s;
    margin-left: ;
    padding:10px 25px;
}
.input-feild
{
    width: 150%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  

}
.submit-btn{
    width:75%;
    padding:10px 25px ;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right,);
     border: 0;
outline:0;
align-content: center;

}











footer{
background-color: red;
padding: 35px 100px;


}
.foot-logo{
height: 100px;
width: 100px;

}
.foot{
    justify-content:space-between;
    margin:20px;

}
.foot li
*{
    text-decoration: none;
    color:white;
    font-weight:500px;
    font-size: 16px;
    font-style:normal;
    transition: all .3s ease 0s;
}
.foot li:hover
*{
    color:black;
    
}
.social-icons{
    font-size: 35px;
    justify-content:space-between;
    margin-left: 475px;
    padding:15px;
}
.social-icons i
{
color:white;
margin: 3px;

}
.social-icons a:hover
*{
    color: black;
}
</style>

<body>
  
  <header>
  <nav class="navbar fixed-top">
      <div class="navbar-logo">
        <a href="#"><img class="logo" src="logo.jfif" alt=""></a>
      </div>
       <ul class="nav">
              <li><a href="B4 Burger.html" >Home</a></li>
              <li><a href="menu.html" class="active" aria-current="page">Menu</a></li>
              <li><a href="#">Order Online</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="login.html"><i class="bi bi-person-circle">&nbsp; Log In</i></a></li>
          </ul>
  </nav>
</header>
<section class="menu">
<div class="row-1">
    <h1><b>CONTACT US</b></h1>
</div>
<div class="row-2">
    <div class="col-md-6 para-box">
        <h6 style="text-align:center;"><b>DROP US A LINE WE WILL GET BACK TO YOU</b><h6>
            <form class="input-group">
                <input type="text" class="input-feild" placeholder="First Name" required>
                <input type="text" class="input-feild" placeholder="Last Name" required>
                <input type="mail" class="input-feild" placeholder="Email" required>
                <input type="text" class="input-feild" placeholder="Subject" required>
                <input type="text" class="input-feild" placeholder="Leave a message..." required>
                
                   <button type="submit" class="submit-btn">Submit</button>
    
            </form> 
    </div>
    <div class="col-md-6 delivery-box"></div>
</div>











<footer>
    <div class="row">
    <div class="col-md-2 footer-logo">
        <a href="#"><img class="foot-logo" src="logo.jfif" alt=""></a>
    </div>
      <ul class="col-md-2 foot">
        <li><a href="#" class="active" aria-current="page" >Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Order Online</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
        <h6><b>WE'RE OPEN AT</b></h6>
     <li>Monday-Friday : 11am-10pm</li> 
        <li>Saturday-Sunday: 11am-12am</li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
        <h6><b>Address</b></h6>
     <li>500 Terry Francois<br>Street, San Francisco, CA 94158</li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
       <h6><b>Contact</b></h6>
    <li><b>Tell :</b><br>123-456-7890</li>
     <li><b>Email :</b> info@mysite.com</li>
    </ul>
            <div class="social-icons">
                     <a href="#"><i class="bi bi-twitter"></i></a>
                     <a href="#" ><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-whatsapp"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
    </div>
    <p style="text-align: center; color: white;"><b>© 2023 by B4 BURGER. Proudly created by DIGI IN</b></p>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>