<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B4 Burger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>
  <style>
    body{
        overflow-x: hidden;
        font-family: poppins;
    }
    .navbar{
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top:;
    border-bottom: 1px solid;
    border-color: red;
    position: fixed;
}
.nav li
*{
   margin: 20px;
   justify-content:space-between;
    text-decoration: none;
    color: black;
    font-weight:500px;
    font-size: 18px;
    font-style:normal;
    transition: all .3s ease 0s;
    background: fixed;
}
.nav li:hover
*{
    color: red;
    
}


.logo{
    width: 60%;
    padding-left: 5px;
    
}
 .menu .row{
    margin-top:95px;
    background-color: #FBE690;
    height: 200px;
}
.menu .row h1 {
    color: red;
    padding: 50px 150px;
    font-weight: 500;
    font-size: 100px;
}
.row-1
{
    padding: 50px 100px;
    
}

.row-1 img
{
    margin-left: 110px;
    padding: 25px;
    display: inline;
width: 200px;
height: 200px;
}
#carouselExampleDark
{
    padding: 50px;
}
.row-2{
       display: flex;
       justify-content: space-between;
       margin: 25px;
}
.para-box
{
    padding: 100px 50px;
    background-color: white;
    width: 30rem;
    height:500px;
    border:1px solid;
    border-color:wheat;
    text-align: center;
    box-shadow:black;
    margin-left: 100px;
    
}
.delivery-box{
    background-color: white;
    width: 30rem;
    height:500px;
    border:1px solid;
    border-color: wheat;
    box-shadow: black;
    margin-right: 100px;
    margin-bottom: 100px;
}
.delivery-box img{
    height: 500px;
    width: 30rem;
    
}







footer{
background-color: red;
padding: 35px 100px;


}
.foot-logo{
height: 100px;
width: 100px;

}
.foot{
    justify-content: space-between;
    margin:23px;
}
.foot li
*{
    text-decoration: none;
    color:white;
    font-weight:500px;
    font-size: 16px;
    font-style:normal;
    transition: all .3s ease 0s;
}
.foot li:hover
*{
    color:black;
    
}
.social-icons{
    font-size: 35px;
    justify-content:space-between;
    margin-left: 475px;
    padding:15px;
}
.social-icons i
{
color:white;
margin: 3px;

}
.social-icons a:hover
*{
    color: black;
}
</style>

<body>
  
  <header>
  <nav class="navbar fixed-top">
      <div class="navbar-logo">
        <a href="#"><img class="logo" src="logo.jfif" alt=""></a>
      </div>
       <ul class="nav">
              <li><a href="B4 Burger.html" >Home</a></li>
              <li><a href="menu.html" class="active" aria-current="page">Menu</a></li>
              <li><a href="#">Order Online</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#"><i class="bi bi-person-circle">&nbsp; Log In</i></a></li>
          </ul>
  </nav>
</header>
<section class="menu">
<div class="row">
    <h1><b>MENU</b></h1>
</div>
<div class="row-1">
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <a href="zings.jpg" alt=""><img src="zings.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow"></a>
                <a href="fes.webp" alt=""><img src="fes.webp" onclick="openModal();currentSlide(2)" class="hover-shadow"></a>
                <a href="lod.jpg" alt=""><img src="lod.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow"></a>
            </div>
            <div class="carousel-item">
            <a href="ice.webp" alt=""><img src="ice.webp" onclick="openModal();currentSlide(4)" class="hover-shadow"></a>
            <a href="drk.jpg" alt=""> <img src="drk.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"></a>
            <a href="wong.jpg" alt=""> <img src="wong.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"></a>
        </div>
        <div class="carousel-item">
            <a href="paty.jpg" alt=""><img src="paty.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"></a>
            <a href="piza.jpg" alt=""> <img src="piza.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"></a>
            <a href="wich.jpg" alt=""> <img src="wich.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"></a>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
                </div>
  </div>
  <div class="row-2">
    <div class="col-md-6 para-box">
        <h2 style="text-align:center;"><img src="str.JPG"><b>&nbsp; SPECIAL OF &nbsp;<img src="str.JPG"><br>THE WEEK</b><h2>
           <h3 style="padding-top:15px;">YOUR NEW GUILTY PLEASURE</h3>
            <p style="padding-top:10px;">I’m a paragraph. Click here to add your
                own text and edit me. I’m a great place
                for you to tell a story and let your users
                know a little more about you.</p>
    </div>
    <div class="col-md-6 delivery-box"><img src="krem.jpg" alt=""></div>
</div>

</section>







<footer>
    <div class="row">
    <div class="col-md-2 footer-logo">
        <a href="#"><img class="foot-logo" src="logo.jfif" alt=""></a>
    </div>
      <ul class="col-md-2 foot">
        <li><a href="#" class="active" aria-current="page" >Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Order Online</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
        <h6><b>WE'RE OPEN AT</b></h6>
     <li>Monday-Friday : 11am-10pm</li> 
        <li>Saturday-Sunday: 11am-12am</li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
        <h6><b>Address</b></h6>
     <li>500 Terry Francois<br>Street, San Francisco, CA 94158</li>
    </ul>
    <ul class="col-md-2 foot" style="color: white;">
       <h6><b>Contact</b></h6>
    <li><b>Tell :</b><br>123-456-7890</li>
     <li><b>Email :</b> info@mysite.com</li>
    </ul>
            <div class="social-icons">
                     <a href="#"><i class="bi bi-twitter"></i></a>
                     <a href="#" ><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-whatsapp"></i></a>
                      <a href="#"><i class="bi bi-facebook"></i></a>
    </div>
    <p style="text-align: center; color: white;"><b>© 2023 by B4 BURGER. Proudly created by DIGI IN</b></p>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>